<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Site</title>
    <style>
        html{
            font-size:62.5%;
        }
        body {
            min-height: 100vh;
            background: url(cimen.png) bottom center repeat-x,
                url(bulut.png) top center fixed,
                #FFE17B;
            margin: 0;
            font-family: sans-serif;
        }

        .kapsayici {
            width: 1080px;
            margin: 200px auto 0 auto;
        }

        nav {
            /* min-height: 100px; */
            /* background-color: #25373D; */
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        nav ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display: inline-block;
        }

        nav .menu a{
            color:#fff;
            font-size:2rem;
            background-color: #25373D;
            padding:15px 30px;
            display: block;
            border:#D2D7D3 solid 5px;
            border-bottom:none;
            border-radius: 30px 30px 0 0;
            font-weight: 600;
            text-decoration: none;
        }
        nav .menu a:hover{
            background-color:#CECE5A;
            color:#C51605;
        }

        nav .sosyal a{
            color:#25373D;
            font-size:2rem;
            background-color: #FEC606;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            padding:8px;
            display: block;
            border-radius: 50%;
            margin-bottom:5px;
        }

        .bolum1 {
            min-height: 50px;
            
            margin-bottom: 40px;
        }

      

        .bolum2 .kutu{
            width: 330px;
            height: 330px;
            line-height: 330px;
            text-align: center;
            font-size:4rem;
            background-color: #D33257;
            color:#fff;
        }

        
    </style>
</head>

<body>

    <div class="kapsayici">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="kodluyoruz.html">Anasayfa</a></li>
                    <li><a href="kodluyoruz.html">Hakkımızda</a></li>
                    <li><a href="kodluyoruz.html">Katolog</a></li>
                    <li><a href="kodluyoruz.html">Satın Al</a></li>
                    <li><a href="kodluyoruz.html">İletişim</a></li>
                </ul>
                <ul class="sosyal">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
                </ul>
            </nav>
        </header>
        <div class="bolum1"></div>
        <div class="bolum2">
            <img class="kutu" src="https://picsum.photos/id/26/4209/2769" alt="">
            <img class="kutu" src="https://picsum.photos/id/19/2500/1667" alt="">
            <img class="kutu" src="https://picsum.photos/id/24/4855/1803" alt="">
            <img class="kutu" src="https://picsum.photos/id/28/4928/3264" alt="">
            <img class="kutu" src="https://picsum.photos/id/29/4000/2670" alt="">
            <img class="kutu" src="https://picsum.photos/id/26/4209/2769" alt="">
            
        
    </div>

</body>

</html>